.booking-wrapper-outer {
    display: flex;
    justify-content: center;
    /* center the wrapper */
    width: 100%;
}

.booking-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 1rem;
    justify-items: start;
}


.booking-container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
    padding: 15px;
    background-color: #d4e0ec;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.qr-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qr-img {
    background-color: #ffffff;
    padding: 8px 8px;
    border-radius: 5px;
}

.qr-img img {
    max-width: 120px;
    height: auto;
}

.qr-code {
    width: 120px;
    height: 120px;
}

.details-section {
    max-width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.details-grid div {
    flex: 1 1 calc(50% - 10px);
    min-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.details-grid div span {
    font-size: 0.9rem;
    margin-top: 3px;
}

strong {
    font-weight: bold;
    font-size: 1rem;
    color: rgb(56 52 118);
}

.blue-text {
    color: rgb(24 20 88);
}

.delete-btn {
    margin-top: 15px;
    padding: 5px 20px;
    border: none;
    font-size: 14px;
    background-color: rgb(24 20 88);
    color: white;
    transition: .2s ease-in-out;
}

.delete-btn:hover {
    background-color: rgb(0 98 156);
}


@media (max-width: 530px) {
    .booking-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .booking-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        /* ensures children take full width */
        gap: 20px;
    }

    .details-section {
        flex: 0 auto;
    }
}

@media (max-width: 800px) {
    .booking-wrapper {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .details-grid div strong {
        font-size: 0.95rem;
    }

    .details-grid div span {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .details-grid div strong {
        font-size: 0.9rem;
    }

    .details-grid div span {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .details-grid div strong {
        font-size: 0.85rem;
    }

    .details-grid div span {
        font-size: 0.75rem;
    }
}

@media (max-width: 400px) {
    .details-grid div strong {
        font-size: 0.8rem;
    }

    .details-grid div span {
        font-size: 0.7rem;
    }
}